{
    "name": "siam/php-exception-logger",
    "description": "php exception logger and review,find your code's wrong.fix it,write the perfect code!",
    "type": "l",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "宣言",
            "email": "59419979@qq.com"
        }
    ],
    "minimum-stability": "dev",
        "require": {
            "php": ">=7.0.0",
            "easyswoole/spl": "dev-master"
    },
    "autoload":{
        "psr-4":{
            "Siam\\ExceptionLogger\\":"src/",
            "Siam\\ExceptionLogger\\Test\\":"tests/"
        }
    }
}
